<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>


    <style>
        .menu{
    
            text-decoration: none;
            padding-left: 360px;
            justify-content:space-around ;
            color: white;
            font-style: inherit;
            letter-spacing: 0.1ch;
            margin-top: 10px;
            align-items: center;
            font-size: 1em;

        }


        .menu a{

            text-decoration: none;
            color: white;
            padding: 2px 30px;
            font-size: 1.3em;
            position: center;
            text-align: center;
            display:inline-flex ;


}

        .register{
    
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            font-size: 1.3em;
            background:yellowgreen;
            display: flex;
            border-radius: 20px;
            transition: 0.4s;
            margin-left: 93%;
            padding-left: 10px;
            margin-bottom: 100px;
            
        }

        .logo{
            text-decoration: none;
            padding-right: 1100px;
            justify-content:space-around ;
            color: white;
            display: flex;
            padding-top: 12px;
            height: 1px;
            margin-bottom: 5px;
            font-size: 2.2em;
        }

        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 3.5em;

        }


    </style>


        </head>
            <body background="pexels-cottonbro-studio-5473337.jpg" style="background-size: cover;   background:inear- gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9))">

    <header>
    <nav>
    <div class="logo">
        Octanet Service Private Ltd
    </div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Internship Completion</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>



<section class="h-txt">Book Your Seat Now

<div class="btm"><button type="button" style="background-color: indianred;  margin: 4px 2px; font-size: 20px; border-radius: 5px; padding: 8px 12px;" onclick="">APPLY NOW</button>
</div>
</section>
<!-- ENDING OF CENTER PART -->


</header>

</body>
</html>
